version: '3.8'
services:
  ## start frontend with nginx
  frontend:
    image: blue143666/new-blog:latest
    ports:
      - 80:80
  ## start mysql
  db:
    image: mysql:8.0.27
    volumes:
      - .docker/blog.sql:/docker-entrypoint-initdb.d/blog.sql
      - dbdata:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: admin#123
      MYSQL_DATABASE: blog

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
  ## start backend service
  backend:
    image: blue143666/new-blog-server:latest
    ports:
      - 8000:8000
volumes:
  dbdata:
